{
  "name": "static-news",
  "version": "1.0.0",
  "scripts": {
    "etl": "node etl-hn.js --gzip",
    "sync-docs": "cp docs/static.html docs/index.html"
  },
  "dependencies": {
    "better-sqlite3": "latest"
  }
}
